--- Simulação em 31/01/2026 16:29:44 ---
Cotação Base: R$ 411,739.00
Investimento: R$ 37,180.45 | Preço Alvo: R$ 600,000.00
Resultado: R$ 54,180.61 | Lucro: R$ 17,000.16
----------------------------------------

--- Simulação em 31/01/2026 16:30:06 ---
Cotação Base: R$ 411,739.00
Investimento: R$ 37,180.45 | Preço Alvo: R$ 1,000,000.00
Resultado: R$ 90,301.02 | Lucro: R$ 53,120.57
----------------------------------------

--- Simulação em 31/01/2026 16:32:51 ---
Cotação Base: R$ 409,704.00
Investimento: R$ 37,180.45 | Preço Alvo: R$ 5,256,500.00
Resultado: R$ 477,024.96 | Lucro: R$ 439,844.51
----------------------------------------

